@media screen and (max-width: 750px) {
    header{
        overflow: hidden;
    }
    .header-img{
        height: 100%;
        width: auto;
        transform: translateX(-27%);
    }
}
/* main */
main{
    padding-bottom: 100px;
}
/* ===================== about ===================== */
.about,
.pricing{
    width: 100%;
    padding: 50px 0;
}
.about-content{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about-content-text>h5,
.about-content-text>h2,
.about-content-text>p,
.about-content-text>button{
    margin: 20px 0;
}
.about-content-text>h5{
    color: var(--color-red);
    font-size: 1.2rem;
}
.about-content-text>h2{
    font-size: 3rem;
    line-height: 60px;
}
.about-content-text>p{
    width: 90%;
    text-align: justify;
    font-size: 14pt;
    line-height: 30px;
    color: var(--light-black);
}
.about-content-text>p>span{
    color: var(--color-red);
}
.about-content-text>button{
    outline: 0;
    border: 0;
    border-radius: 3px;
    background-color: var(--color-red);
    color: var(--color-white);
    font-size: 16pt;
    padding: 12px 22px;
    transition: .5s;
    cursor: pointer;
}
.about-content-text>button:hover{
    transform: scale(.85);
}
.about-content>img{
    border-radius: 10px;
    box-shadow: 0 0 5px 2px var(--color-black);
    transition: 1.5s;
    cursor: pointer;
}
.about-content>img:hover{
    transform: rotateY(180deg) scale(.8);
    animation: change-img 1s alternate;
}
@keyframes change-img{
    0%{
        filter: blur(0);
    }
    50%{
        filter: blur(5px);
    }
    100%{
        filter: blur(0);
    }
}
@media screen and (max-width: 1300px){
    main{
        padding-bottom: 20px;
    }
    .about{
        padding: 20px 0;
    }
    .about-content>img{
        display: none;
    }
    .about-content{
        width: 80%;
        margin: 0 auto;
        grid-template-columns: repeat(1,1fr);
    }   
}
/* ======================= gurntee ====================== */
.gurentee{
    width: 100%;
    height: 500px;
    background-image: url("../../public/about-image/mid-img.jpg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.gurentee:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}
.gurentee-text{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 40%;
    color: var(--color-white);
}
.gurentee-text>h2,
.gurentee-text>p{
    margin: 20px 0;
}
.gurentee-text>h2{
    font-size: 3rem;
    color: var(--color-red);
}
.gurentee-text>p{
    line-height: 30px;
}
.video{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-blue);
    opacity: 1;
    animation: play-video 3s infinite;
}
.video>i{
    z-index: 5;
    margin: 30px;
    font-size: 3.5rem;
    color: var(--color-red);
    cursor: pointer;
}
@keyframes play-video {
    to{
        width: 150px;
        height: 150px;
        opacity: 0;
    }
}
@media screen and (max-width: 1300px) {
    .video{
        display: none;
    }
    .gurentee-text{
        left: 50%;
        width: 80%;
    }
}
/* ==================== Price ====================== */
.pricing>h5,
.pricing>h2{
    text-align: center;
    margin: 15px 0;
}
.pricing>h5{
    color: var(--color-red);
    font-size: 1rem;
}
.pricing>h2{
    margin-bottom: 40px;
    font-size: 2rem;
}
.pricing-cards{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.pricing-card{
    width: 100%;
    border: 1px solid var(--color-dark-white);
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
}
.pricing-card:hover{
    filter: drop-shadow(8px 8px 5px black);
    border: 1px solid transparent;
    transform: scale(1.1);
}
.pricing-card-title{
    width: 100%;
    height: 150px;
    color: var(--color-white);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.pricing-card-1{
    background-image: url("../../public/about-image/pricing-card-1.jpg");
}
.pricing-card-2{
    background-image: url("../../public/about-image/pricing-card-2.jpg");
}
.pricing-card-3{
    background-image: url("../../public/about-image/pricing-card-3.jpg");
}
.pricing-card-title>h3{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    font-size: 1.5rem;
    text-shadow: 1px 1px 5px var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: var(--color-white);
}
.pricing-card-1-content>ul>li,
.pricing-card-2-content>ul>li,
.pricing-card-3-content>ul>li{
    margin: 20px 0;
}
.pricing-card-2-content>ul>li{
    color: var(--color-white);
}
.pricing-card-1-content>button,
.pricing-card-2-content>button,
.pricing-card-3-content>button{
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 7px 15px;
    font-size: 14pt;
    font-weight: 500;
    outline: 0;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}
.pricing-card-1-content>button:hover,
.pricing-card-2-content>button:hover,
.pricing-card-3-content>button:hover{
    transform: scale(.85);
}
.pricing-card-2-content{
    background-color: var(--color-red);
}
.pricing-card-2-content>button{
    background-color: var(--color-black);
}
@media screen and (max-width: 1300px){
    .pricing-cards{
        width: 95%;
        gap: 20px;
        margin-bottom: 150px;
    }
}
@media screen and (max-width: 750px) {
    header{
        min-height: 100vh;
    }
    .pricing-cards{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
/* /main */