/* header slider */
#primary-slider{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('../../public/img1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(0px);
    opacity: 1;
}
#primary-slider::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    transition: .5s;
}
#primary-slider-content{
    position: absolute;
    top: 40%;
    left: 15%;
    width: 40%;
    overflow: hidden;
    color: var(--color-white);
}
#primary-slider-content>p,
#primary-slider-content>a{
    margin-bottom: 25px;
}
#primary-slider-content-sub{
    font-size: 3rem;
    font-weight: bold;
}
#primary-slider-content-desc{
    font-size: 12pt;
    text-align: justify;
}
#primary-slider-content-btn{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-red);
    font-size: 12pt;
    width: 220px;
    padding: 15px 8px;
    border: 0;
    border-radius: 5px;
}
#primary-slider-content-sub,
#primary-slider-content-desc,
#primary-slider-content-btn{
    transition: 1s ease-out;
    transform: translateY(200px);
}   
#primary-slider-content-sub.active,
#primary-slider-content-desc.active,
#primary-slider-content-btn.active{
    transform: translateY(0px);
}
#primary-slider-content-desc.active{
    transition-delay: .5s;
}
#primary-slider-content-btn.active{
    transition-delay: .8s;
}
@media screen and (max-width: 750px) {
    header{
        height: 100vh;
    }
    #primary-slider-content{
        width: 80%;
    }
    #primary-slider-content-desc{
        display: none;
    }
}
/* /header slider */
/* main */
main{
    width: 100%;
}
/*================== about ===================*/
.about{
    width: 80%;
    padding: 100px 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about-box{
    width: 100%;
}
.about>.about-box:nth-child(1){
    direction: rtl;
}
.about-box:nth-child(2){
    transition: 1s;
    transform: translateX(1000px);
}
.about-box:nth-child(2).show{
    transform: translateX(0);
}
.about-box>img{
    width: 85%;
    transition: 1s;
    transform: translateX(-1000px);
}
.about-box>img.show{
    transform: translateX(0);
}
.about-title-1{
    margin-bottom: 20px;
}
.about-title-1,
.service-title-1,
.blog-title-1{
    color: var(--color-red);
    font-size: 1.2rem;
}
.about-title-2,
.service-title-2,
.blog-title-2{
    font-size: 2rem;
}
.about-title-2{
    margin-bottom: 20px;
}
.about-content{
    text-align: justify;
    line-height: 25px;
    margin: 20px 0;
}
.about-content>span{
    color: var(--color-red);
}
.about-diagram{
    padding: 15px;
    display:flex;
    align-items: center;
}
.about-diagram-1{
    margin-right: 150px;
}
.about-diagram-1>h3,
.about-diagram-2>h3{
    text-align: center;
    padding: 20px 0;
}
.about-diagram-1-progress,
.about-diagram-2-progress{
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--color-red);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-diagram-1-progress-size,
.about-diagram-2-progress-size{
    color: var(--color-black);
    font-size: 20pt;
    font-weight: bold;
}
.about-btn,
.blog-card-button>button{
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 7px 15px;
    font-size: 14pt;
    font-weight: 500;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}
.about-btn:hover,
.blog-card-button>button:hover{
    transform: scale(.85);
}
.about-btn>i{
    margin-left: 5px;
}
@media screen and (max-width: 1300px) {
    #aboutImage{
        display: none;
    }
    .about{
        grid-template-columns: 1fr;
    }
}
/*================= service ====================*/
.service{
    width: 100%;
    margin: 0 auto;
    background-color: var(--color-dark-white);
    padding: 25px;
}
.service-title-1,
.service-title-2{
    text-align: center;
    margin: 20px auto;
}
.service-title-2{
    width: 50%;
    font-weight: 500;
}
.services{
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.service-card{
    transition: .5s;
}
.service-card,
.service-card-img>img{
    width: 100%;
}
.service-card-img{
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
}
.service-card-title{
    font-size: 1.5rem;
}
.service-card-title,
.service-card-content{
    padding: 0 20px;
    margin: 15px 0;
    text-align: center;
}
.service-card-title,
.service-card-img>img{
    transition: .5s;
    cursor: pointer;
}
.service-card:hover .service-card-img>img{
    transform: scale(1.2);
}
.service-card:hover .service-card-title{
    color: var(--color-red);
}
@media screen and (max-width: 1300px) {
    .services{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 50px;
    }
    .service-title-2{
        width: 80%;
    }
}
@media screen and (max-width: 750px) {
    .services{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}
/*================= testimonial ====================*/
.testimonial{
    width: 100%;
    padding: 50px 0;
}
.testimonial-title-1,
.testimonial-title-2{
    text-align: center;
    margin: 20px auto;
}
.testimonial-title-1{
    color: var(--color-red);
}
.testimonial-title-2{
    width: 40%;
    font-weight: 500;
}
.testimonial-slider{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.testimonial-slider-item{
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 5px var(--color-dark-white);
    padding: 30px 15px;
}
.testimonial-slider-item>img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.testimonial-slider-item>img,
.testimonial-slider-item>div,
.testimonial-slider-item>p{
    margin: 10px 0;
}
.testimonial-slider-item>h5{
    font-size: 1.2rem;
    margin-top: 15px;
    margin-bottom: 5px;
}
.testimonial-slider-item>span{
    font-size: 12pt;
    color: var(--light-black);
    margin-top: 5px;
    margin-bottom: 10px;
}
.testimonial-slider-item>div>i{
    font-size: 16pt;
    color: var(--color-red);
}
.testimonial-slider-item>p{
    text-align: center;
    padding: 0 10px;
}
.testimonial-slider-item-color-circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--color-red);
    position: absolute;
    top: -75px;
    right: -75px;
}
.testimonial-slider-item-color-circle>div{
    width: 100%;
    height: 100%;
    position: relative;
}
.testimonial-slider-item-color-circle>div>i{
    position: absolute;
    bottom: 20%;
    left: 20%;
    color: var(--color-white);
    font-size: 24pt;
}
@media screen and (max-width: 1300px) {
    .testimonial-title-2{
        width: 60%;
    }
    .testimonial-slider{
        width: 95%;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}
@media screen and (max-width: 750px) {
    .testimonial-slider{
        width: 95%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 20px;
    }
}
/*================= video ====================*/
.video{
    width: 100%;
    height: 500px;
    background-image: url("../../public/img14.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    text-align: center;
}
.video:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
}
.video>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-blue);
    opacity: 1;
    animation: play-video 3s infinite;
}
.video>div>i{
    z-index: 5;
    margin: 30px;
    font-size: 3rem;
    color: var(--color-red);
    cursor: pointer;
}
@keyframes play-video {
    to{
        width: 120px;
        height: 120px;
        opacity: 0;
    }
}
.video>h2{
    font-size: 2rem;
}
.video>p{
    line-height: 27px;
}
.video>h2,
.video>p{
    width: 40%;
    margin: 15px 0;
    z-index: 5;
}
.video>p>span{
    color: var(--color-red);
    font-weight: bold;
}
/*================= projects ====================*/
.project{
    width: 100%;
    padding: 50px 0;
}
.project>h5,
.project>h2{
    text-align: center;
    margin: 15px auto;
    width: 40%;
    font-weight: normal;
}
.project>h5{
    color: var(--color-red);
    font-weight: bold;
}
.project>h2{
    line-height: 35px;
    margin-bottom: 40px;
}
.project-cards{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 70px;
}
.project-card{
    width: 100%;
    position: relative;
}
.project-card>img{
    width: 100%;
    border-radius: 5px;
    transition: .7s;
}
.project-card>img:hover{
    filter: drop-shadow(16px 16px 10px black);
}
.project-card-content{
    overflow: hidden;
    width: 350px;
    height: 80px;
    border: 1px solid var(--color-dark-white);
    border-radius: 15px;
    background-color: var(--color-white);
    padding: 20px 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    cursor: pointer;
    transition: .7s;
}
.project-card-content>h3,
.project-card-content>p,
.project-card-content>button{
    margin: 10px 0;
}
.project-card-content>h3{
    font-size: 1.5rem;
}
.project-card-content>p{
    text-align: center;
    line-height: 25px;
    color: var(--light-black);
}
.project-card-content>button{
    outline: 0;
    border: 0;
    padding: 7px 15px;
    background-color: var(--color-red);
    color: var(--color-white);
    font-size: 16pt;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}
.project-card-content>button:hover{
    transform: scale(.85);
}
.project-card-content:hover{
    height: 200px;
    bottom: -160px;
}
@media screen and (max-width: 1300px) {
    .project>h2{
        width: 80%;
    }
    .project-cards{
        width: 90%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}
@media screen and (max-width: 750px) {
    .project-cards{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
}
/*================= report ====================*/
.report{
    width: 100%;
    background-color: var(--color-gray);
    padding: 50px 0;
}
.report-content{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
@media screen and (max-width: 750px) {
    .report-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-diagram-1{
        margin: 0 auto;
    }

}
/*================== blog ===================*/
.blog{
    width: 100%;
    padding: 50px 0 150px 0;
}
.blog-title-1,
.blog-title-2 {
    text-align: center;
}
.blog-title-1,
.blog-title-2{
    margin: 20px 0;
}
.blog-title-2{
    margin-bottom: 40px;
    font-weight: 500;
}
.blog-cards{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.blog-card{
    background-color: var(--color-white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px var(--color-dark-white);
}
.blog-card-img{
    width: 100%;
    min-height: 250px;
    border-radius: 5px;
    transition: .7s;
    cursor: pointer;
}
.blog-card-img:hover{
    transform: scale(.7) rotate(-15deg);
    box-shadow: 0 0 10px 2px black;
}
.blog-card-info{
    display: flex;
}
.blog-card-info>span{
    display: block;
    padding-right: 20px;
}
.blog-card-info>span>i{
    padding-right: 10px;
}
.blog-card-info>span:nth-child(1),
.blog-card-info>span:nth-child(1)>i{
    color: var(--color-red);
}
.blog-card-content{
    text-align: justify;
}
.blog-card-info,
.blog-card-title,
.blog-card-content{
    margin: 20px 0;
}
.blog-card-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blog-card-button>span{
    display: block;
}
.blog-card-button>span>i{
    margin-right: 10px;
}
@media screen and (max-width: 1300px) {
    .blog-cards{
        width: 95%;
    }
}
@media screen and (max-width: 750px) {
    .blog-cards{
        width: 95%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        row-gap: 30px;
    }
}
/* /main */
